# xmlcms

./: CONTRIBUTING.md  HELP.md  LICENSE  README.md  nbactions.xml  pom.xml  sample.xml
src/main/java/com/tjgwebservices/tjgxmlcms/: CMSSecurityConfig.java  ServletInitializer.java  SocialConfig.java  SocketMessageConfig.java  SpringWebConfig.java  TJGXMLCMSApplication.java  WebSocketConfig.java
src/main/java/com/tjgwebservices/tjgxmlcms/aiml/: AimlController.java
src/main/java/com/tjgwebservices/tjgxmlcms/controller/: AdminController.java  ConferenceController.java  CourseController.java  FileUploadController.java  MainController.java  MessageController.java  PageController.java  PublisherController.java  RefererRedirectionAuthenticationSuccessHandler.java  SocketRestController.java  SocketStreamHandler.java  SubscriptionController.java  TopicController.java  VideoController.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/tjgwebservices/tjgxmlcms/dbm/: HibernateAdmin.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/tjgwebservices/tjgxmlcms/dbo/: AdministratorDBO.java  AdministratorGroupDBO.java  ArticleDBO.java  CourseDBO.java  DBAdmin.java  DatabaseObject.java  JournalDBO.java  LectureDBO.java  LectureNoteDBO.java  LecturerDBO.java  MariaDBAdmin.java  (+6 more)
src/main/resources/: application.properties  application.yml  dbcreate.sql  hibernate.cfg.xml  persistence.properties
src/main/resources/templates/: addArticle.flt  articleList.flt  index.flt
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/css/: book.css  calendar.css  chat.css  conference.css  consulting.css  forum.css  main.css  music.css  reports.css  shop.css  shopform.css  shopmain.css  shopmodal.css  style.css  technologies.css
src/main/webapp/csv/: example.csv
src/main/webapp/js/: book.js  calendar.js  calendarDisplay.js  carousel.js  chat.js  conference.js  eventtable.js  gamebase.js  gameblocks.js  gamediscotrucks.js  gameghosts.js  gamepastelblocks.js  gamerhythmblocks.js  gametankblocks.js  music.js  notes.json  presentation.js  screenshare.js  script.js  shopcontent.js  shopdata.js  shopexamples.js  shopscript.js  slides.js  stream.js  videostream.js  workshop.js
src/main/webapp/temp/: 10.1007_s10257-020-00476-2.ris
src/main/webapp/views/ftl/: addAdministrator.ftl  addAdministratorGroup.ftl  addArticle.ftl  addCourse.ftl  addLecture.ftl  addLectureNote.ftl  addLecturer.ftl  addSchool.ftl  addStudent.ftl  addSubscription.ftl  adminList.ftl  articleList.ftl  conference.ftl  conferencelinks.ftl  display.ftl  editArticle.ftl  error.flt  error.ftl  index.flt  index.ftl  learn.ftl  login.ftl  logout.ftl  nav.ftl  newssection.ftl  process.ftl  project.ftl  publish.ftl  subscriptionList.ftl  success.ftl  templatelinks.ftl  topics.ftl  uploads.ftl  workshop.ftl
src/main/webapp/views/ftl/aiml/: addAiAlgorithm.ftl  addMlAlgorithm.ftl  aiAlgorithms.ftl  editAiAlgorithm.ftl  editMlAlgorithm.ftl  mlAlgorithms.ftl
src/main/webapp/views/ftl/articles/: addArticle.ftl  addBlog.ftl  addConfiguration.ftl  addSocial.ftl  articleList.ftl  configurationList.ftl  editArticle.ftl  editBlog.ftl  editConfiguration.ftl  editSocial.ftl  socialList.ftl
src/main/webapp/views/ftl/authenticated/: addUser.ftl  admin.ftl  adminPage.ftl  editUser.ftl  user.ftl  userList.ftl
src/main/webapp/views/ftl/career/: careers.ftl
src/main/webapp/views/ftl/chat/: addChat.ftl  chatList.ftl  checkServer.ftl
src/main/webapp/views/ftl/conferences/: conference.ftl  conferenceroom.ftl  forum.ftl  learn.ftl  messages.ftl  music.ftl  presentation.ftl  project.ftl  report.ftl  room.ftl  screenshare.ftl  slides.ftl  test.ftl  workshop.ftl
src/main/webapp/views/ftl/consulting/: about.ftl  contact.ftl  groups.ftl
src/main/webapp/views/ftl/courses/: course.ftl
src/main/webapp/views/ftl/events/: addEvent.ftl  addEventAdministrator.ftl  addEventAdvertisement.ftl  editEvent.ftl  editEventAdministrator.ftl  editEventAdvertisement.ftl  eventAdministratorList.ftl  eventAdvertisementList.ftl  eventList.ftl
src/main/webapp/views/ftl/game/: addGame.ftl  blocks.ftl  discotrucks.ftl  editGame.ftl  games.ftl  ghosts.ftl  pastelblocks.ftl  rhythmblocks.ftl  tankblocks.ftl
src/main/webapp/views/ftl/hr/: addClient.ftl  addEmployer.ftl  addHrGroup.ftl  clients.ftl  editClient.ftl  editEmployer.ftl  editHrGroup.ftl  employers.ftl  hrgroups.ftl
src/main/webapp/views/ftl/international/: business.ftl  finance.ftl  international.ftl  local.ftl  news.ftl  politics.ftl
src/main/webapp/views/ftl/medical/: research.ftl  technologies.ftl
src/main/webapp/views/ftl/network/: education.ftl  freelance.ftl  news.ftl
src/main/webapp/views/ftl/news/: forum.ftl  freelance.ftl  news.ftl  reports.ftl  topics.ftl
src/main/webapp/views/ftl/research/: addProject.ftl  addResearcher.ftl  addTopic.ftl  editProject.ftl  editResearcher.ftl  editTopic.ftl  projects.ftl  researchers.ftl  topics.ftl
src/main/webapp/views/ftl/reviews/: addReview.ftl  editReview.ftl  reviewList.ftl
src/main/webapp/views/ftl/schools/: addAdministrator.ftl  addAdministratorGroup.ftl  addCourse.ftl  addLecture.ftl  addLectureNote.ftl  addLecturer.ftl  addSchool.ftl  addStudent.ftl  adminList.ftl
src/main/webapp/views/ftl/shop/: addCartStatus.ftl  addShopOrderStatus.ftl  addShopPaymentType.ftl  addShopProduct.ftl  cart.ftl  editCartStatus.ftl  editShopOrderStatus.ftl  editShopPaymentType.ftl  editShopProduct.ftl  productList.ftl  shop.ftl
src/main/webapp/views/ftl/subscriptions/: addSubscription.ftl  editSubscriber.ftl  editSubscription.ftl  publish.ftl  subscribe.ftl  subscribers.ftl  subscriptionList.ftl  unsubscribe.ftl
src/main/webapp/views/ftl/videos/: addArtist.ftl  addVideo.ftl  videoList.ftl
src/main/webapp/xml/: catalog.xml  consulting.xml  market.xml
src/test/java/com/tjgwebservices/tjgxmlcms/: BaseTest.java  ClassPathTests.java  ContextTests.java  FreeMarkerTests.java  HibernateTests.java  ResourceTests.java  SocketTests.java  XMLCMSTests.java
xmlcmsphp/: parsexml.php
xmlcmspy/: displayxml.py  parsexml.py
(+263 files in other folders)
