<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> 
	</parent>
	<groupId>com.tjgwebservices</groupId>
	<artifactId>tjgxmlcms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
	<name>tjgxmlcms2</name>
	<description>A content management tool that separates content from presentation with xml.</description>

	<properties>
		<java.version>1.9</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>6.0.0.Alpha6</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-search-orm</artifactId>
                    <version>5.11.5.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.32.3.2</version>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
                        <version>5.2.9.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                <dependency>
                 <groupId>org.java-websocket</groupId>
                 <artifactId>Java-WebSocket</artifactId>
                 <version>1.5.1</version>
                 <type>jar</type>
                </dependency>
                <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>4.13</version>
                 <scope>test</scope>
                 <type>jar</type>
                </dependency>
                <dependency>
                 <groupId>org.junit.jupiter</groupId>
                 <artifactId>junit-jupiter-api</artifactId>
                 <version>5.6.2</version>
                 <scope>test</scope>
                 <type>jar</type>
                </dependency>
                <dependency>
                 <groupId>commons-io</groupId>
                 <artifactId>commons-io</artifactId>
                 <version>2.7</version>
                 <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.4.13</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-logging</artifactId>
                            <groupId>commons-logging</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>fluent-hc</artifactId>
                    <version>4.5.12</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-logging</artifactId>
                            <groupId>commons-logging</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>4.5.12</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-logging</artifactId>
                            <groupId>commons-logging</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpasyncclient</artifactId>
                    <version>4.1.4</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-logging</artifactId>
                            <groupId>commons-logging</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

               <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-web</artifactId>
                   <version>5.4.0</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-config</artifactId>
                   <version>5.4.0</version>
                      <type>jar</type>
               </dependency>
               <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>1.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.10</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-ws-security</artifactId>
                    <version>3.0.10.RELEASE</version>
                        <type>jar</type>
                </dependency>
	 <dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	  <version>9.0.37</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
