welcome.message=Welcome to TJGXMLCMS
report.message=Reports
project.message=Projects
title.message=Administration
error.message=Title & Description is required!
conference.name=TJGXMLCMS Conference
database.url=