server.port=8080
welcome.message=Humanity, Ethics, Logic, and Philosophy
report.message=Reports
project.message=Projects
title.message=Administration
error.message=Title & Description is required!
conference.name=Humanity, Ethics, Logic, and Philosophy
international.news.title=International News
international.news.description=International Research News from II Data School
international.news.topics=International Research News
administrator.password=
guest.password=
database.url=
client.ssl.trust-store=
client.ssl.trust-store-password=
client.ssl-key-store=
client.ssl.key-store-password=
client.ssl.key-store-alias=
pdb.path=
mdb.path=