server.port=8080
welcome.message=Welcome to TJGXMLCMS
report.message=Reports
project.message=Projects
title.message=Administration
error.message=Title & Description is required!
conference.name=TJGXMLCMS Conference
administrator.password=
guest.password=
database.url=
client.ssl.trust-store=
client.ssl.trust-store-password=
client.ssl-key-store=
client.ssl.key-store-password=
client.ssl.key-store-alias=
pdb.path=
mdb.path=