driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.tjgwebservices.tjgxmlcms.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true