<#import "/spring.ftl" as spring/>
 
<html>
   <head>
      <title>Article List</title>
      <link rel="stylesheet"
           type="text/css"
           href="<@spring.url '/css/style.css'/>"/>      
   </head>   
   <body>
     <h3>Article List</h3>
     <a href="addArticle">Add Article</a>
     <br><br>
      <div>
          
         <table border="1">
            <tr>
               <th>Title</th>
               <th>Description</th>
            </tr>
            <#list articles as article>
            <tr>
               <td>${article.title}</td>
               <td>${article.description}</td>
            </tr>
            </#list>
         </table>
      </div>
   </body>
</html>
